@include media-md {
    .menu-btn {
      visibility: hidden;
    }
  
    .nav {
      visibility: visible;
  
      .menu-nav {
        display: block;
        transform: translatey(0);
        height: 100%;
        background: transparent;
        text-align: right;
  
        &__item {
          display: inline;
          padding-right: 1.5rem;
        }
  
        &__link {
          font-size: 1rem;
        }
      }
    }
  
    
  
    .projects {
      &__bio-image {
        height: 30vh;
      }
      &__items {
        grid-template-columns: repeat(2, 1fr);
      }
      .text-secondary {
        font-size: 2rem;
      }
      &__btn{
        font-size: 0.8rem;

      }


      
    }
  
    .contact__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @include media-lg {
    .projects {
      &__items {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    .contact__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @include media-xl {
    .projects__bio-image {
      height: 50vh;
    }
  }

  @media (max-width:500px){
    .skillcontainer{
      flex-direction: column;
      .skillbar{
        width:70%;
        margin: auto;
        h3{
          font-size:0.8rem;
        }
      }
     
    }
    p{
      font-size: 0.6rem
    }

    .home{


      &__hellomsg{
        font-size: 0.9rem;
      }
      &__name{
        font-size:2.5rem;
        margin: 0px ;
        padding: 0px 0px 10px 0px

      }
      &__role{
        font-size: 0.9rem;
        
      }

    
    }
     .projects{

      &__bio-image{
        .text-secondary{
          width: 60%;
          font-size: 20px;
          text-align: center;
        }
      }

       &__item{
         border-bottom: 3px solid white;
       }

       &__btn{
         font-size: 0.8rem;

       }

     }
    


  }

  

